{
  "main": "src/userscript/old-school-slack.user.js",
  "scripts": {
    "lint": "eslint src/userscript/old-school-slack.user.js",
    "clean": "eslint --fix src/userscript/old-school-slack.user.js",
    "fix": "npm run clean && git add src/userscript/old-school-slack.user.js",
    "update-version": "bash helpers/update-version.sh",
    "release": "bash helpers/release.sh",
    "launch-desktop": "bash src/desktop/launch-slack.sh",
    "update-desktop": "node src/desktop/modify-slack.js"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-plugin-userscripts": "^0.5.6",
    "ws": "^8.14.2"
  }
}
